.nav-wrapper{
    padding: 0 30px;
   
}
.price{
    font-size: 2rem;

}

.course{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.course h1{
    margin-bottom: 2rem;
}

.course img{
    max-width: 300px;
    max-width: 100%;
    max-height: 300px;
}
.course .price.big{
    font-size: 2.5rem;
}

.course-form{
    margin-bottom: 2rem;
}
.auth{
    padding-top: 1rem;
}
.alert{
    padding: .5rem 1rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1rem;
    background: rgba(255,0,0,0.3);
    color:rgb(118, 6, 6);
}
.alert-success{
    padding: .5rem 1rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1rem;
    background: rgba(0, 199, 0, 0.3);
    color:rgb(0, 100, 0);
}

.avatar{
    max-width:300px;
    height: auto;
}
.hidden{
    display: none;
}
.sidenav-overlay{
z-index: 0;
}
.items-wrapper{
    
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, 0.7fr));
    grid-gap: 20px;
    margin-bottom: 20px;

    

}

.card{
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.card-image{
    
    
    
    width: 260px;
    height: 260px;
}
.card-image img{
    object-fit: fill;

}

.card-action.actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: stretch;
    justify-content: space-around;
    width: 100%;
    padding: 16px 0;
    
}


h1{

    font-size: 35px;
}

@media (max-width:770px){
    h1{
        font-size: 30px;
    }
    .carousel.main-page{
        height: 300px
    }
    .avatar{
        max-width:200px;
        margin:0 auto;
        height: auto;
    }
    
}

@media (max-width:600px){
    
    .avatar{
        display: block;
        margin:0 auto;
        
    }
    
}
